# giphy

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babramovitch/giphy/: AppGlideModule.kt  GiphyApplication.kt
app/src/main/java/com/example/babramovitch/giphy/Animations/: AnimationHelper.kt  MyTransitionDrawable.kt
app/src/main/java/com/example/babramovitch/giphy/Extensions/: MyExtensions.kt
app/src/main/java/com/example/babramovitch/giphy/Giphy/: GiphyActivity.kt  RecyclerPresenter.kt  RecyclerRowContract.kt
app/src/main/java/com/example/babramovitch/giphy/Giphy/Adapters/: GiphyPagerAdapter.kt  GiphyRecyclerAdapter.kt
app/src/main/java/com/example/babramovitch/giphy/Giphy/Favourites/: FavouriteChanges.kt  FavouriteFragment.kt  FavouritePresenter.kt  FavouritesContract.kt  FavouritesRepository.kt
app/src/main/java/com/example/babramovitch/giphy/Giphy/Favourites/Models/: FavouritesRealm.kt
app/src/main/java/com/example/babramovitch/giphy/Giphy/Trending/: TrendingContract.kt  TrendingFragment.kt  TrendingPresenter.kt
app/src/main/java/com/example/babramovitch/giphy/Network/: ConnectionCheckerContract.kt  GiphyNetworkCallback.kt  GiphyProvider.kt  GiphyRepository.kt  GiphyService.kt
app/src/main/java/com/example/babramovitch/giphy/Network/Models/: GiphyTrending.kt
app/src/main/res/layout/: giphy_activity.xml  giphy_item.xml  giphy_item_small.xml  giphy_trending_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/babramovitch/giphy/: FavouritesPresenterTest.kt  TrendingPresenterTest.kt
app/src/test/java/com/example/babramovitch/giphy/Testing/: FakeConnectionChecker.kt  FakeFavouriteFragment.kt  FakeFavouritesRepository.kt  FakeGiphyRepository.kt  FakeTrendingFragment.kt  FakeViewHolder.kt
gradle/wrapper/: gradle-wrapper.properties
