<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dummy item to prevent search_text from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            app:layout_scrollFlags="scroll|enterAlways">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_box_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/default_margin_half"
                android:layout_marginRight="@dimen/default_margin_half"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/search_giphy"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                app:layout_scrollFlags="scroll|enterAlways" />
        </android.support.v7.widget.CardView>

    </android.support.design.widget.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_cacheStrategy="strong"
        app:lottie_fileName="loading_list.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_search_results_found"
        android:textSize="@dimen/no_result_text_size"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:src="@drawable/ic_search_white_24dp"
        app:fabSize="normal"
        app:layout_anchor="@id/recycler_view"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>